# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-02 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171113_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='alamat',
            field=models.CharField(max_length=400),
        ),
    ]
